# MonadicSharp.Recovery

./: .gitignore  MonadicSharp.Recovery.sln  README.md
.github/workflows/: docs.yml
docs/: getting-started.md  index.md  package-lock.json  three-lanes.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/api/: rescue-async.md  start-fix-branch-async.md  telemetry.md
src/MonadicSharp.Recovery/: ErrorPredicates.cs  IRecoveryTelemetry.cs  MonadicSharp.Recovery.csproj  RecoveryAttemptEvent.cs  ResultRescueExtensions.cs
tests/MonadicSharp.Recovery.Tests/: MonadicSharp.Recovery.Tests.csproj  ResultRescueExtensionsTests.cs
